# ExNaturae

./: README.md  build.gradle  gradle.properties  mappings.mcm  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/melanx/exnaturae/: ExConfig.java  ExNaturae.java  Util.java
src/main/java/de/melanx/exnaturae/client/: CompressedItemModel.java  RenderCompressedItem.java
src/main/java/de/melanx/exnaturae/compat/excompressum/: ExCompressumCompat.java
src/main/java/de/melanx/exnaturae/data/: BlockTagsProvider.java  CompressedRecipeProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagsProvider.java  LootModifierProvider.java  RecipeProvider.java  TagsProvider.java
src/main/java/de/melanx/exnaturae/item/: DummyItem.java  ItemTiers.java  ModItems.java
src/main/java/de/melanx/exnaturae/item/crook/: BotanyCrook.java
src/main/java/de/melanx/exnaturae/item/hammer/: BotanyHammer.java  ElementiumHammer.java  TerrasteelHammer.java
src/main/java/de/melanx/exnaturae/loot/: BlockTag.java  ModLootModifiers.java  SaplingModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/exnaturae/lang/: de_de.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/exnaturae/models/item/: large_tool.json
