buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'
apply plugin: 'io.github.noeppi_noeppi.tools.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "curios"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "LibX"
        url = "https://maven.melanx.de/"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "botania"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    annotationProcessor fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.15")
    implementation fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.18.2-3.2.15")

    implementation curse.mod(400012, 3810814) // Ex Nihilo: Sequentia 1.18.2-20220530-183458
    implementation fg.deobf("vazkii.botania:Botania:1.18.2-433")

//    implementation curse.mod(241967, 3226248) // Ex Compressum 1.16.5-4.0.2

    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.0")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-69")
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.5.174")
    runtimeOnly fg.deobf("de.melanx:RecipePrinter:1.18.2-3.2.0")
}