org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=exnaturae
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.18.2-40.1.31
mappings=sugarcane_2022.06.05-1.18.2

# upload properties
upload_versions=1.18.2
upload_release=beta
modrinth_project=TQ12BIKN
modrinth_requirements=pfjLUfGv, qEH6GYul
curse_project=482122
curse_requirements=botania, libx, ex-nihilo-sequentia
curse_optionals=ex-compressum

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
