org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=exnaturae
group=de.melanx
base_version=1.0
mc_version=1.16.4
forge_version=35.1.7
mappings=custom

curse_project=482122
curse_versions=1.16.4, 1.16.5
curse_requirements=botania, ex-nihilo-sequentia, libx
curse_optionals=ex-compressum

local_maven=/var/www/maven
mixins=false
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt