# mod properties
modid=exnaturae
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.19.2-43.2.0
mappings=sugarcane_2022.11.27-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=beta
upload_requirements=botania, libx, exnihilosequentia
curse_optionals=ex-compressum
modrinth_project=TQ12BIKN
curse_project=482122

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/ExNaturae/commit/%H
